@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

body {
    font-family: Aboreto;
    overflow-x: hidden;

}

a:link {
    color: black;
}

a:visited {
    color: black;
}

/*********************************************************************Header /*************************/


.headerdos {
    text-align: center;
}

.headeruno {
    text-align: center;
    margin: auto;
}

.headertres {
    margin: auto;
}

.menuinicio li {
    list-style: none;
    margin: auto;
}

.menuinicio li:hover {
    background-color: rgb(167, 240, 200);
    transition: all 1s;

}

.menuinicio ul {
    display: flex;
    padding: 0%;
}

.menuinicio ul li a {
    text-decoration: none;
    color: black;
}

.redes {
    width: 12%;
    padding: 10px;
}

.logo {
    width: 33%;
}

.headergaleria {
    grid-template-columns: 1fr;
    text-align: center;
}

.headergaleria .logogaleria {
    max-width: 30%;
}


/*********************************************************************img**********************************/

#imgmain {
    width: 100%;
}

#imgmaindos {
    width: 50vw;
    margin-top: 30px;
}

#mapa {
    width: 100%;
    border-radius: 90px;
    padding: 30px;

}




/***********************************************************************MAIN*************************************/

.serviciosmanicuria {
    margin-top: 100%;
    text-decoration: none;
    color: black;
}

.serviciosmanicuria:hover {
    transform: translate(-5px);
    transition: all 1s;
}


.servicioslashista {
    text-decoration: none;
    margin-top: 180%;
    margin-left: 100px;
    color: black;
}

.servicioslashista:hover {
    transform: translate(-5px);
    transition: all 1s;
}

.contactomain {
    margin: auto;
    margin-right: 18px;
    text-align: center;
    font-size: large;
}

.clientesdicen {
    transform: rotate(-25deg);
    font-size: x-large;
    margin-left: 50px;
}

.formulario {
    margin: auto;
}

.formcontainer {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 15px;
}

.formcontainer h2 {
    text-align: center;
}

.nom {
    text-align: center;
    margin: 2px;
    margin-top: 25px;
}

.em {
    text-align: center;
    margin-top: 15px;
    border: none;
}

.co {
    margin: 20px;
    text-align: center;
    border: none;
    border-bottom: 0.5px;
    height: 50px;
}

.boton {
    margin: auto;
    width: 75px;
}

.input {
    border: none;
    border-bottom: black solid 1px;
}

.mainsegundo p {
    margin-right: 50px;
}



/****************************************************************************foooter***************************/

.footeruno {
    margin: auto;
}

.footerdos {
    text-align: center;
}

.footertres {
    margin: auto;
}



/*Grids*/

header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
}

.mainprimero {
    display: grid;
    grid-template-columns: 28% 10% 10% 52%;
}

.mainsegundo {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-left: 15px;
    margin-bottom: 25px;
}

.maintercero {
    display: grid;
    grid-template-columns: 35% 35% 30%;
}

footer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
}



/*************************************************************************************Galeria de imagenes*/
.contenedor {
    display: flex;
    max-width: 100vw;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.imggaleria {
    width: 450px;
    height: 550px;
    object-fit: cover;
    padding: 6px;
}

.imggaleria:hover {
    cursor: pointer;
    transform: scale(2.05);
    transform: rotate(-1.2deg) scale(1.05);
}

.headergaleria {
    display: grid;
    grid-template-columns: 1f;
    font-size: 0.8rem;
}

.footergaleria {
    text-align: center;
}

.navpaginasgaleria {
    text-align: center;
}

/********************************************************************************HISTORIA*/

.headerpaginas {
    display: grid;
    grid-template-columns: 1fr;
}

.hunopaginas {
    text-align: center;
}

.logopaginas {
    width: 22%;
    display: flex;
    margin: auto;
}

.fotoellas {
    width: 50vw;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 50px;
}

.mainhistoria {
    display: grid;
    text-align: center;
}

/**********************************************************************SERVICIOS/*/

.conteiner img {
    width: 100%;
    border-radius: 25px;
    transition: all 2s;
}

.mainserv {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    max-width: 100%;
    gap: 25px;
    margin: 50px;
}

.conteiner {
    max-width: 100%;
}

.txtdecos {
    text-align: center;
    transition: all 1s;
}

.txtdecos:hover {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.conteiner img:hover {
    transform: scale(1.3);
    transition: all 3s;
}

/**************************************************************************MERCHANDISING****/
.iconcart {
    width: 40px;
}

figure img {
    max-width: 100%;
}

.headertienda {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 10px 40px 10px;
}




.containeritems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 50px;
    background-color: rgba(146, 79, 132, 0.5);
    transition: all 1s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.infoproduct {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio {
    font-size: 18px;
    font-weight: 900;
}

.infoproduct button {
    border: none;
    background: none;
    background-color: rgb(107, 99, 99);
    color: antiquewhite;
    padding: 15px 10px;
    cursor: pointer;
}

.infoproduct button:hover {
    transform: scale(1.2);
    transition: all 1s;
}


/************************************************************************Media q Tablet************************/

@media (max-width: 1024px) and (min-width:667px) {
    header {
        display: grid;
        max-width: 100%;
        grid-template-columns: 0% 100%;
    }


    .menuinicio {
        display: flex;
    }

    .menuinicio ul {
        flex-direction: column;
        margin: auto;
        font-size: larger;
    }

    .headertres {
        display: none;
    }

    .mainprimero {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 10% 10% 50%;
    }



    .servicioslashista {
        margin: auto;
        margin-top: 150px;
        font-size: xx-large;
    }

    .serviciosmanicuria {
        margin: 0;
        margin-left: 450px;
        padding-right: 30px;
        font-size: xx-large;


    }

    #imgmain {
        width: 50%;
    }

    #imgmaindos {
        margin: auto;
        width: 90%;
    }

    .mainsegundo {
        display: none;
    }

    .maintercero {
        grid-template-columns: 1fr;
    }

    #mapa {
        margin: auto;
    }

    .contactomain {
        padding: 20px;
        margin: auto;
    }

    .formulario {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .footeruno {
        text-align: center;
        margin-top: 20px;
    }

    .redes {
        width: 8%;
    }

    .footertres {
        text-align: center;
    }

    .headergaleria {
        grid-template-columns: 1fr;
    }

    .headergaleria div {
        display: flex;
        margin: auto;
    }

    .logogaleria {
        margin: auto;
    }

    .headergaleria h2 {
        margin: auto;
    }

    .headergaleria div h2 {
        display: none;
    }

    .mainserv {
        grid-template-columns: 1fr 1fr;
    }

    .containeritems {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }


}

/************************fin media q tablet **************************************/

/************************************************************MEDIA Q Cel*************************************************/

@media (max-width: 666px) {

    header {
        grid-template-columns: 1fr;
    }

    .menuinicio {
        display: flex;
    }

    .menuinicio ul {
        flex-direction: column;
        margin: auto;
    }

    .headertres {
        display: none;
    }

    .mainprimero {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 10% 5% 45%;
    }

    .servicioslashista {
        margin: auto;
        margin-top: 20px;
    }

    .serviciosmanicuria {
        margin: auto;
        margin-bottom: 50px;

    }

    #imgmain {
        width: 70%;
        margin-left: 10px;
    }

    #imgmaindos {
        width: 80%;
        margin: auto;
        margin-top: 25px;
    }

    .mainsegundo {
        display: none;
    }

    .maintercero {
        grid-template-columns: 1fr;
    }

    #mapa {
        width: auto;
        margin: auto;
    }

    .contactomain {
        padding: 20px;
        margin: auto;
    }

    .formulario {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .footeruno {
        text-align: center;
        margin-top: 20px;
    }

    .footertres {
        text-align: center;
    }

    .headergaleria {
        grid-template-columns: 1fr;
    }

    .headergaleria div {
        display: flex;
        margin: auto;
    }

    .logogaleria {
        margin: auto;
    }

    .headergaleria h2 {
        margin: auto;
    }

    .headergaleria div h2 {
        display: none;
    }

    .mainserv {
        margin: 0;
    }

    .mainserv {
        grid-template-columns: 1fr;
        margin: 25px;
    }

    .containeritems {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

}

/*********************fin media queries celular**********************************/