/* MAIN */

.serviciosmanicuria {
    margin-top: 100%;
    text-decoration: none;
    color: $color_1;

    &:hover {
        transform: translate(-5px);
        transition: all 1s;
    }
}

.servicioslashista {
    text-decoration: none;
    margin-top: 180%;
    margin-left: 100px;
    color: $color_1;

    &:hover {
        transform: translate(-5px);
        transition: all 1s;
    }
}

.contactomain {
    margin: auto;
    margin-right: 18px;
    text-align: center;
    font-size: large;
}

.clientesdicen {
    transform: rotate(-25deg);
    font-size: x-large;
    margin-left: 50px;
}

.formulario {
    margin: auto;
}

.formcontainer {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 15px;

    h2 {
        text-align: center;
    }

    .input {
        margin: auto;
        width: 65%;
        text-align: center;
        background: none;
    }
}

.nom {
    text-align: center;
    margin: 2px;
    margin-top: 25px;
}

.em {
    text-align: center;
    margin-top: 15px;
    border: none;
}

.co {
    margin: 20px;
    text-align: center;
    border: none;
    border-bottom: 0.5px;
    height: 50px;
    background: none;
}

.boton {
    border-top: none;
    background: none;
    border-radius: 30px;
    margin: auto;
    width: 75px;
}

.input {
    border: none;
    border-bottom: black solid 1px;
}

.mainprimero {
    display: grid;
    grid-template-columns: 28% 10% 10% 52%;
}

.mainsegundo {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-left: 15px;
    margin-bottom: 25px;

    p {
        margin-right: 50px;
    }
}

.maintercero {
    display: grid;
    grid-template-columns: 50% 50%;
}

.mainhistoria {
    display: grid;
    text-align: center;
}

.conteiner {
    img {
        width: 100%;
        border-radius: 25px;
    }

    max-width: 100%;
}

.mainserv {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    max-width: 100%;
    gap: 25px;
    margin: 50px;
}

.txtdecos {
    text-align: center;
    transition: all 1s;

    h3 {
        margin-top: 10px;
    }

    &:hover {
        background-color: $background-color_2;
        color: $color_3;
    }
}

/*SERVICIOS*/

.iconcart {
    width: 40px;
}

.containeritems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-bottom: 50px;

}

.item {
    border-radius: 10px;

    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

        img {
            transform: scale(1.2);
        }
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-left-radius: 50px;
        background: radial-gradient(circle, rgb(187, 195, 202) 0% ,$color_4 100%);
        transition: all 1s;
    }

    figure {
        overflow: hidden;
    }
}

.infoproduct {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
        font-size: large;
    }

    button {
        border: none;
        background: none;
        background-color: $background-color_4;
        color: $color_4;
        padding: 15px 10px;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
            transition: all 1s;
        }
    }
}

.precio {
    font-size: 18px;
    font-weight: 900;
}

.textohistoria {
    padding: 55px;
    line-height: 25px;
}

.titulo {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;

    h1 {
        margin-bottom: 40px;
    }

    video {
        max-width: 70%;
        max-height: 70%;
        margin: auto;
        margin-top: 25px;
        border-radius: 30px;
    }
}

